<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index: Rafting on the Tietê River!</title>
    <meta name="description" content="Experience the thrill of white water rafting on the Tietê River!">
    <meta name="author" content="Alex Goes">
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://alxgoes.github.io/wdd130/wwr/index.html">Home</a></li>
                <li><a href="https://alxgoes.github.io/wdd130/wwr/about.html">About Us</a></li>
                <li><a href="https://alxgoes.github.io/wdd130/wwr/trips.html">Trips</a></li>
                <li><a href="https://alxgoes.github.io/wdd130/wwr/contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-bg">
            <img src="images/beginner-rafter.jpg" alt="Beginner Rafting Experience">
        </div>
        <h1>Experience the Thrill of White Water Rafting</h1>
    </section>
    

    <article>
        <img src="images/rafting20_600.jpg" alt="Rafting Adventure">
        <p>Welcome to the heart of aquatic adventure! Our rafting center offers an exciting and safe experience for adventurers of all levels.</p>
    </article>

    <section id="newsletter-form">
        <h2>Subscribe to Our Newsletter</h2>
        <form action="process-newsletter.php" method="post">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <input type="submit" value="Subscribe">
        </form>
    </section>

    <section class="call-to-action">
        <h2>Book Your Adventure Now!</h2>
        <p>Don't miss out on the ultimate Tietê River rafting experience. Book your trip today!</p>
        <a href="https://alxgoes.github.io/wdd130/wwr/trips.html">View Trips</a>
    </section>

    <section class="additional-content">
        <figure>
            <img src="images/rafting18_600.jpg" alt="Family Rafting Trips">
            <figcaption>Family Trips!</figcaption>
        </figure>
        <figure>
            <img src="images/rafting30_600.jpg" alt="Rafting Waves">
            <figcaption>Strong and Exciting Waves</figcaption>
        </figure>
    </section>

    <footer>
        <p>&copy; 2024 Tietê River Rafting | Alex Goes</p>
        <a href="https://www.facebook.com"><img src="images/facebook-icon.png" alt="Facebook"></a>
        <a href="#"><img src="images/x.png" alt="X"></a>
        <a href="https://www.instagram.com"><img src="images/logotipo-do-instagram.png" alt="Instagram"></a>
    </footer>
</body>
</html>
